# TrueLayerChallenge

./: .gitignore  README.md
src/: .dockerignore  Dockerfile  Morphologue.Challenges.TrueLayer.sln
src/Morphologue.Challenges.TrueLayer/: AssemblyAttributes.cs  Morphologue.Challenges.TrueLayer.csproj  NotFoundMiddleware.cs  Program.cs  SingletonServiceAttribute.cs  appsettings.json
src/Morphologue.Challenges.TrueLayer.Tests/: Morphologue.Challenges.TrueLayer.Tests.csproj
src/Morphologue.Challenges.TrueLayer.Tests/Integration/: ApplicationTests.cs
src/Morphologue.Challenges.TrueLayer.Tests/Integration/Application/: PokemonCharacterisationServiceTests.cs
src/Morphologue.Challenges.TrueLayer.Tests/Integration/Resources/HappyMappings/: 020348d0-22bc-44b4-bee8-39b9f5bc508a.json  7f2b34aa-9bb8-4158-913a-07cb06c25841.json  9ade63eb-0945-49e6-93f5-8ac9df80af85.json
src/Morphologue.Challenges.TrueLayer.Tests/Integration/Resources/Mappings/: 09406f7f-733d-4db3-aeb3-d60f416df595.json  110a774e-9f0f-48c0-bcd1-84788a8c52ff.json  19efc68c-dcbe-452a-9f09-0be72ea74b44.json  54d41236-a14d-4b40-8af2-ed1009219046.json  69b86e10-a4f0-4f94-ba39-98d3fa5300cc.json  9e6444ba-08e5-42f9-a03a-96987c33a3a7.json  a7bbace8-59ad-4a98-878d-b207e9b7477b.json  b02c9878-223e-4ece-97bf-ab1562ebfe17.json  b4d54540-c6c4-4e95-a490-beb452f2c913.json  d7124b3e-a022-4e79-81e5-fe53e6948ab0.json
src/Morphologue.Challenges.TrueLayer.Tests/Integration/Resources/NotFoundMappings/: 91f15322-57b5-4dd5-b77c-780a54763fdb.json
src/Morphologue.Challenges.TrueLayer.Tests/Integration/Resources/RateLimitedMappings/: 3cbb513a-9f89-48b0-abd1-27b863f89083.json  f33ffc73-656b-40a6-8782-27ada6c4da4e.json
src/Morphologue.Challenges.TrueLayer.Tests/Integration/TestHelpers/: EmbeddedResourceFileSystemHandler.cs  WireMockServerFixture.cs
src/Morphologue.Challenges.TrueLayer.Tests/Unit/Application/: PokemonCharacterisationServiceTests.cs
src/Morphologue.Challenges.TrueLayer/Application/: NotFoundException.cs  PokemonCharacterisationService.cs
src/Morphologue.Challenges.TrueLayer/Infrastructure/: FunTranslationsRequestCommandFactory.cs  HttpRequestCommand.cs  IPokemonRequestCommandFactory.cs  IRequestCommand.cs  PokeAPIRequestCommandFactory.cs  PokéAPIRequestCommandFactory.cs
src/Morphologue.Challenges.TrueLayer/Interfaces/Application/: IPokemonCharacterisationService.cs
src/Morphologue.Challenges.TrueLayer/Interfaces/Infrastructure/: IPokemonRequestCommandFactory.cs  IRequestCommand.cs  ITranslationRequestCommandFactory.cs
