<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integration\Resources\GeneralMappings\**" />
    <Compile Remove="Integration\Resources\RateLimitedMappings\**" />
    <EmbeddedResource Remove="Integration\Resources\GeneralMappings\**" />
    <EmbeddedResource Remove="Integration\Resources\RateLimitedMappings\**" />
    <None Remove="Integration\Resources\GeneralMappings\**" />
    <None Remove="Integration\Resources\RateLimitedMappings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Integration\Resources\Mappings\09406f7f-733d-4db3-aeb3-d60f416df595.json" />
    <None Remove="Integration\Resources\Mappings\110a774e-9f0f-48c0-bcd1-84788a8c52ff.json" />
    <None Remove="Integration\Resources\Mappings\19efc68c-dcbe-452a-9f09-0be72ea74b44.json" />
    <None Remove="Integration\Resources\Mappings\54d41236-a14d-4b40-8af2-ed1009219046.json" />
    <None Remove="Integration\Resources\Mappings\69b86e10-a4f0-4f94-ba39-98d3fa5300cc.json" />
    <None Remove="Integration\Resources\Mappings\9e6444ba-08e5-42f9-a03a-96987c33a3a7.json" />
    <None Remove="Integration\Resources\Mappings\a7bbace8-59ad-4a98-878d-b207e9b7477b.json" />
    <None Remove="Integration\Resources\Mappings\b02c9878-223e-4ece-97bf-ab1562ebfe17.json" />
    <None Remove="Integration\Resources\Mappings\b4d54540-c6c4-4e95-a490-beb452f2c913.json" />
    <None Remove="Integration\Resources\Mappings\d7124b3e-a022-4e79-81e5-fe53e6948ab0.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Integration\Resources\Mappings\09406f7f-733d-4db3-aeb3-d60f416df595.json" />
    <EmbeddedResource Include="Integration\Resources\Mappings\110a774e-9f0f-48c0-bcd1-84788a8c52ff.json" />
    <EmbeddedResource Include="Integration\Resources\Mappings\19efc68c-dcbe-452a-9f09-0be72ea74b44.json" />
    <EmbeddedResource Include="Integration\Resources\Mappings\54d41236-a14d-4b40-8af2-ed1009219046.json" />
    <EmbeddedResource Include="Integration\Resources\Mappings\69b86e10-a4f0-4f94-ba39-98d3fa5300cc.json" />
    <EmbeddedResource Include="Integration\Resources\Mappings\9e6444ba-08e5-42f9-a03a-96987c33a3a7.json" />
    <EmbeddedResource Include="Integration\Resources\Mappings\a7bbace8-59ad-4a98-878d-b207e9b7477b.json" />
    <EmbeddedResource Include="Integration\Resources\Mappings\b02c9878-223e-4ece-97bf-ab1562ebfe17.json" />
    <EmbeddedResource Include="Integration\Resources\Mappings\b4d54540-c6c4-4e95-a490-beb452f2c913.json" />
    <EmbeddedResource Include="Integration\Resources\Mappings\d7124b3e-a022-4e79-81e5-fe53e6948ab0.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="WireMock.Net" Version="1.4.27" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphologue.Challenges.TrueLayer\Morphologue.Challenges.TrueLayer.csproj" />
  </ItemGroup>

</Project>
